# Set-Up

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('../data/data.db')
c = conn.cursor()

def execute_statement(statement):
    c.execute(statement)
    res = c.fetchall()
    column_names = [description[0] for description in c.description]
    return pd.DataFrame(res, columns=column_names)

# HAVING
When using the GROUP BY function, you cannot use an aggregate function in a WHERE clause. THe WHERE clause does not work as it is executed after the GROUP BY statement. To get around this, the HAVING clause was introduced to allow aggregate functions, and is evaluated after the GROUP BY statement.

Please view the "GROUP BY and Aggregations" notebook to see how to use aggregate functions, but these functions include: SUM, COUNT, AVG, MIN, and MAX.

The example below will return each family and the number of rows for each family, but the results only include families where there are at least 1000 entries (thanks to the HAVING clause).

In [3]:
execute_statement('SELECT Family, COUNT(Family) FROM cites GROUP BY Family HAVING COUNT(Family) > 1000 ORDER BY COUNT(Family) DESC')

               Family  COUNT(Family)
0         Psittacidae         279722
1          Falconidae         177928
2          Cacatuidae          30852
3        Accipitridae          25524
4         Estrildidae          22618
5           Strigidae          17033
6            Loriidae          16865
7             Gruidae          12243
8            Anatidae           9439
9         Phasianidae           8901
10       Ramphastidae           6642
11        Trochilidae           6381
12          Ploceidae           5542
13       Fringillidae           4626
14         Columbidae           4561
15       Musophagidae           2938
16           Otididae           2286
17   Phoenicopteridae           2272
18          Sturnidae           2081
19          Tytonidae           2044
20       Spheniscidae           1615
21           Cracidae           1511
22  Threskiornithidae           1312
23            Rheidae           1260
24        Bucerotidae           1094

By contrast, the following example can be performed with a WHERE clause because the filter does not rely on an aggregate function. This example returns the COUNT of the families, but filters to only include families that belong to the order "Passeriformes".

In [4]:
execute_statement('SELECT "Order", Family, COUNT(Family) FROM cites WHERE "Order" = "Passeriformes" GROUP BY Family ORDER BY COUNT(Family) DESC')

            Order            Family  COUNT(Family)
0   Passeriformes       Estrildidae          22618
1   Passeriformes         Ploceidae           5542
2   Passeriformes      Fringillidae           4626
3   Passeriformes         Sturnidae           2081
4   Passeriformes     Paradisaeidae            989
5   Passeriformes      Muscicapidae            643
6   Passeriformes       Emberizidae            478
7   Passeriformes        Cotingidae            258
8   Passeriformes      Pycnonotidae             99
9   Passeriformes     Bombycillidae             64
10  Passeriformes          Pittidae             47
11  Passeriformes      Meliphagidae              5
12  Passeriformes      Zosteropidae              5
13  Passeriformes         Icteridae              4
14  Passeriformes          Corvidae              3
15  Passeriformes  Atrichornithidae              2
16  Passeriformes          Sittidae              1