# Set-Up

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('../data/data.db')
c = conn.cursor()

def execute_statement(statement):
    c.execute(statement)
    res = c.fetchall()
    column_names = [description[0] for description in c.description]
    return pd.DataFrame(res, columns=column_names)

# INNER JOIN
An inner join selects records that have matching values in the given columns in both tables.

It can be performed with:  
SELECT _*_ FROM _table1_ INNER JOIN _table2_ ON _table1.column_ = _table2.column_

This particular example is using the inner join to get common names for some of the birds in the table.

In [3]:
execute_statement('SELECT Name, LeicestershireBirds.Taxon, COUNT(LeicestershireBirds.Taxon) AS Count FROM LeicestershireBirds INNER JOIN cites ON LeicestershireBirds.Taxon = cites.Taxon GROUP BY LeicestershireBirds.Taxon')

                    Name                 Taxon  Count
0                Goshawk    Accipiter gentilis   2796
1            Sparrowhawk       Accipiter nisus    375
2         Egyptian Goose  Alopochen aegyptiaca    811
3                Pintail            Anas acuta   2295
4                   Teal           Anas crecca    850
5           Golden Eagle     Aquila chrysaetos   4602
6      Great White Egret            Ardea alba     58
7        Short-eared Owl         Asio flammeus    111
8         Long-eared Owl             Asio otus    340
9             Little Owl         Athene noctua   1171
10      Ferruginous Duck         Aythya nyroca     48
11          Cattle Egret         Bubulcus ibis     71
12               Buzzard           Buteo buteo    453
13  Rough-legged Buzzard         Buteo lagopus     52
14           Black Stork         Ciconia nigra    147
15         Marsh Harrier    Circus aeruginosus     50
16           Hen Harrier        Circus cyaneus     35
17        Pallid Harrier      Circus macrourus     10
18     Montagu's Harrier       Circus pygargus      4
19          Feral Pigeon         Columba livia    343
20          Little Egret      Egretta garzetta     58
21                Merlin     Falco columbarius    166
22             Peregrine      Falco peregrinus  18185
23                 Hobby        Falco subbuteo    158
24               Kestrel     Falco tinnunculus    590
25     Red-footed Falcon     Falco vespertinus    102
26          Common Crane             Grus grus    232
27    White-tailed Eagle  Haliaeetus albicilla    372
28            Black Kite        Milvus migrans    226
29              Red Kite         Milvus milvus    139
30            Ruddy Duck    Oxyura jamaicensis      3
31                Osprey     Pandion haliaetus    129
32         Honey Buzzard       Pernis apivorus     39
33             Spoonbill   Platalea leucorodia    109
34           Turtle Dove   Streptopelia turtur    736
35             Tawny Owl           Strix aluco    986
36              Barn Owl             Tyto alba   1899

# LEFT JOIN
An left join selects records from the left table (in the FROM clause) and matches up columns with the right table (in the LEFT JOIN clause) - if there is no match then then resulting columns from the right side are NULL.

It can be performed with:  
SELECT _*_ FROM _table1_ LEFT JOIN _table2_ ON _table1.column_ = _table2.column_

In [4]:
execute_statement('SELECT Name, LeicestershireBirds.Taxon, COUNT(LeicestershireBirds.Taxon) AS Count FROM LeicestershireBirds LEFT JOIN cites ON LeicestershireBirds.Taxon = cites.Taxon GROUP BY LeicestershireBirds.Taxon')

               Name                Taxon  Count
0           Jackdaw     Coloeus monedula      1
1            Siskin        Spinus spinus      1
2    Lesser Redpoll     Acanthis cabaret      1
3    Common Redpoll     Acanthis flammea      1
4    Arctic Redpoll  Acanthis hornemanni      1
..              ...                  ...    ...
311        Barn Owl            Tyto alba   1899
312          Hoopoe          Upupa epops      1
313       Guillemot           Uria aalge      1
314         Lapwing    Vanellus vanellus      1
315   Sabine's Gull          Xema sabini      1

[316 rows x 3 columns]

# RIGHT JOIN
An left join selects records from the right table (in the RIGHT JOIN clause) and matches up columns with the right table (in the FROM clause) - if there is no match then then resulting columns from the left side are NULL.

It can be performed with:  
SELECT _*_ FROM _table1_ RIGHT JOIN _table2_ ON _table1.column_ = _table2.column_

Since a right join cannot be perfomed with the python sqlite3 package, a left join with the tables swapped has been used to show the results, as this will give the same results.

In [5]:
execute_statement('SELECT Name, cites.Taxon, COUNT(cites.Taxon) AS Count FROM cites LEFT JOIN LeicestershireBirds ON LeicestershireBirds.Taxon = cites.Taxon GROUP BY cites.Taxon')

      Name                   Taxon  Count
0     None       Abeillia abeillei     11
1     None   Accipiter albogularis      1
2     None        Accipiter badius     64
3     None       Accipiter bicolor     74
4     None    Accipiter brachyurus      2
...    ...                     ...    ...
1730  None       Xanthopsar flavus      4
1731  None       Xenoglaux loweryi      2
1732  None  Xipholena atropurpurea      7
1733  None      Zoothera monticola      1
1734  None   Zosterops palpebrosus      5

[1735 rows x 3 columns]