# Set-Up

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('../data/data.db')
c = conn.cursor()

def execute_statement(statement):
    c.execute(statement)
    res = c.fetchall()
    column_names = [description[0] for description in c.description]
    return pd.DataFrame(res, columns=column_names)

# WHERE
WHERE clauses can be used to filter out results. There are several different operators that can be used in a WHERE clause:

| Operator | Description |
| --- | --- |
| = | Equal |
| > | Greater than |
| < | Less than |
| >= | Greater than or equal |
| <= | Less than or equal |
| <> | Not equal |
| BETWEEN | Between a certain range |
| LIKE | Search for a pattern |
| IN | To specify multiple possible values for a column |

Below is a basic example of the equals operator.

In [28]:
execute_statement('SELECT Importer, Exporter, Taxon FROM cites WHERE Importer = "GB"')

      Importer Exporter                   Taxon
0           GB       ZA  Accipiter melanoleucus
1           GB       ZA  Accipiter melanoleucus
2           GB       SL  Accipiter melanoleucus
3           GB       SL  Accipiter melanoleucus
4           GB       SL  Accipiter melanoleucus
...        ...      ...                     ...
14422       GB       JE   Tauraco erythrolophus
14423       GB       JE   Tauraco erythrolophus
14424       GB       JE   Tauraco erythrolophus
14425       GB       CA      Thalurania furcata
14426       GB       DO           Tyto glaucops

[14427 rows x 3 columns]

The BETWEEN operator works slightly differently to other operators, in that you need to specify two values and include AND between them. This is shown below.

In [24]:
execute_statement('SELECT Year, Taxon, Importer, Exporter FROM cites WHERE Year BETWEEN 2000 AND 2005')

        Year                       Taxon Importer Exporter
0       2001             Nandayus nenday       ZA       CI
1       2001             Nandayus nenday       ZA       CI
2       2000  Psittacus erithacus timneh       ES       CI
3       2001  Psittacus erithacus timneh       ZA       CI
4       2001  Psittacus erithacus timneh       ZA       CI
...      ...                         ...      ...      ...
222519  2004                 Gyps fulvus       GB       GE
222520  2004                 Gyps fulvus       GB       GE
222521  2005      Lonchura fringilloides       PT       GN
222522  2004       Neophron percnopterus       GB       GE
222523  2004       Neophron percnopterus       GB       GE

[222524 rows x 4 columns]

In [ ]:
The IN operator als

# Combining WHERE Clauses

In [14]:
execute_statement('SELECT Importer, Exporter, Taxon FROM cites WHERE Importer = "GB" AND Exporter = "US"')

     Importer Exporter                 Taxon
0          GB       US  Agapornis nigrigenis
1          GB       US       Amazona finschi
2          GB       US       Amazona finschi
3          GB       US     Aquila chrysaetos
4          GB       US          Ara ararauna
...       ...      ...                   ...
1585       GB       US   Rhyticeros everetti
1586       GB       US   Rhyticeros plicatus
1587       GB       US   Rhyticeros plicatus
1588       GB       US   Rhyticeros plicatus
1589       GB       US  Rhyticeros undulatus

[1590 rows x 3 columns]

In [15]:
execute_statement('SELECT Importer, Exporter, Taxon FROM cites WHERE Importer = "GB" AND (Exporter = "US" OR Exporter = "CA")')

     Importer Exporter                 Taxon
0          GB       US  Agapornis nigrigenis
1          GB       US       Amazona finschi
2          GB       US       Amazona finschi
3          GB       US     Aquila chrysaetos
4          GB       US          Ara ararauna
...       ...      ...                   ...
1908       GB       US   Rhyticeros plicatus
1909       GB       US   Rhyticeros plicatus
1910       GB       US  Rhyticeros undulatus
1911       GB       CA        Strix nebulosa
1912       GB       CA    Thalurania furcata

[1913 rows x 3 columns]

In [22]:
execute_statement('SELECT Appendix, Taxon FROM cites WHERE NOT Appendix = "II"')

       Appendix                 Taxon
0           III  Alopochen aegyptiaca
1           III  Alopochen aegyptiaca
2           III     Amandava subflava
3           III     Amandava subflava
4           III     Amandava subflava
...         ...                   ...
242191      III    Turtur abyssinicus
242192      III           Turtur afer
242193        N           Turtur afer
242194        N           Turtur afer
242195      III           Turtur afer

[242196 rows x 2 columns]