# Set-Up

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('../data/data.db')
c = conn.cursor()

def execute_statement(statement):
    c.execute(statement)
    res = c.fetchall()
    column_names = [description[0] for description in c.description]
    return pd.DataFrame(res, columns=column_names)

# DISTINCT
To get unique values

In [3]:
execute_statement('SELECT DISTINCT Year FROM cites')

    Year
0   2001
1   2000
2   2011
3   2010
4   2012
5   2009
6   2008
7   2007
8   2004
9   2003
10  2005
11  2002
12  2006
13  2013
14  2014
15  2015
16  2016
17  2017
18  2018
19  2019

# Sorting DISTINCT Results

In [4]:
execute_statement('SELECT DISTINCT Year FROM cites ORDER BY Year ASC')

    Year
0   2000
1   2001
2   2002
3   2003
4   2004
5   2005
6   2006
7   2007
8   2008
9   2009
10  2010
11  2011
12  2012
13  2013
14  2014
15  2015
16  2016
17  2017
18  2018
19  2019